OLDCONFIG="yes"
MENUCONFIG="no"
GCONFIG="no"
NCONFIG="no"
XCONFIG="no"

CLEAN="yes"
MRPROPER="yes"
MOUNTBOOT="no"
SAVE_CONFIG="no"
USECOLOR="no"
DISKLABEL="yes"
E2FSPROGS="yes"

# We must tell genkernel to use gcc as its linker so
# we can properly pass ld flags through it.  This way
# we can build 32-bit busybox on a 64-bit system.
UTILS_LD="gcc"

GK_SHARE="${GK_SHARE:-/usr/share/genkernel}"
CACHE_DIR="/var/cache/genkernel"
DISTDIR="${GK_SHARE}/distfiles"
LOGFILE="/var/log/genkernel.log"
LOGLEVEL=1

BUSYBOX_VER=1.28.0
RAMDISKMODULES="0"
COMPRESS_INITRD_TYPE="gzip"
